<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">

<head>
  <title>ChromeSteno</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>ChromeSteno</h1>
  <label for="enableTranslation">Enabled:</label>
  <input type="checkbox" id="enableTranslation">
  <div id="translationOutput"></div>
  <script src="popup.js"></script>
</body>
</html>
